# increase subtitle font size
K add sub-scale +0.1

# decrease subtitle font size
J add sub-scale -0.1

# vim-like seeking
l seek 5
h seek -5
j seek -60
k seek 60

# Cycle between subtitle files
ALT+k cycle sub
ALT+j cycle sub down

# Add/subtract 50 ms delay from subs
Z add sub-delay +0.05
z add sub-delay -0.05

# Adjust timing to previous/next subtitle
X sub-step 1
x sub-step -1
