include nightfox.conf

# background opacity 
background_opacity 1

# fonts
font_size 16
font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Hack Italic
bold_italic_font Hack Bold

# paddings
window_padding_width 0 0.5

#increase font size
map ctrl+shift+equal change_font_size all +2.0

#decrease font size
map ctrl+shift+minus change_font_size all -2.0

# cursor
cursor_blink_interval 0
cursor_shape underline

# open new window with current directory 
 map super+shift+return launch --cwd=current --type=os-window  

# bell sounds
enable_audio_bell no

# Zen Mode
allow_remote_control socket-only
listen_on unix:/tmp/kitty
