 #TokyoNight theme 
  background #1a1b26
  foreground #c0caf5
  selection_background #33467C
  selection_foreground #c0caf5
  url_color #73daca
  cursor #c0caf5
  
  # Tabs
  active_tab_background #7aa2f7
  active_tab_foreground #1f2335
  inactive_tab_background #292e42
  inactive_tab_foreground #545c7e
  tab_bar_background #15161E
  
  # normal
  color0 #15161E
  color1 #f7768e
  color2 #9ece6a
  color3 #e0af68
  color4 #7aa2f7
  color5 #bb9af7
  color6 #7dcfff
  color7 #a9b1d6
  
  # bright
  color8 #414868
  color9 #f7768e
  color10 #9ece6a
  color11 #e0af68
  color12 #7aa2f7
  color13 #bb9af7
  color14 #7dcfff
  color15 #c0caf5
  
  # extended colors
  color16 #ff9e64
  color17 #db4b4b

  # background opacity 
  background_opacity 1

  # fonts
  font_size 16
  font_family      Fira Code Retina
  bold_font        Fira Code Bold
  italic_font      Hack Italic
  bold_italic_font Hack Bold

  # paddings
  window_padding_width 0 0.5

  #increase font size
  map ctrl+shift+equal change_font_size all +2.0
  #decrease font size
  map ctrl+shift+minus change_font_size all -2.0

  # cursor
  cursor_blink_interval 0
  cursor_shape underline
 
 # open new window with current directory 
  map super+shift+return launch --cwd=current --type=os-window  

 # bell sounds
 enable_audio_bell no

 # Zen Mode
 allow_remote_control socket-only
 listen_on unix:/tmp/kitty
